version: '3.8'

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: creditpro-api
    environment:
      # ASP.NET Core
      ASPNETCORE_URLS: http://0.0.0.0:8080
      ASPNETCORE_ENVIRONMENT: Development

      # ConnectionStrings (config binding: ConnectionStrings:DefaultConnection)
      ConnectionStrings__DefaultConnection: Host=postgres;Port=5432;Database=creditprodb;Username=postgres;Password=postgres123

      # DynamoDB Local (dentro de la red docker)
      #
      AWS__ServiceURL: http://dynamodb-local:8000
      AWS__Region: us-east-1
      
      # Credenciales dummy
      AWS_ACCESS_KEY_ID: local
      AWS_SECRET_ACCESS_KEY: local

      # Evita que intente metadatos de EC2
      AWS_EC2_METADATA_DISABLED: "true"
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy
      dynamodb-local:
        condition: service_started
    networks:
      - creditpro-network
      

  postgres:
    image: postgres:16
    container_name: creditpro-postgres
    environment:
      POSTGRES_DB: creditprodb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres123
    ports:
      - "5432:5432"   # Si tienes Postgres local en 5432, cambia a "55432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - creditpro-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d creditprodb"]
      interval: 10s
      timeout: 5s
      retries: 5

  dynamodb-local:
    image: amazon/dynamodb-local:latest
    container_name: creditpro-dynamodb
    command: "-jar DynamoDBLocal.jar -sharedDb -dbPath ./data"
    ports:
      - "8000:8000"
    volumes:
      - dynamodb_data:/home/dynamodblocal/data
    networks:
      - creditpro-network
    healthcheck:
      test: ["CMD-SHELL", "cat < /dev/null > /dev/tcp/127.0.0.1/8000 || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5

  dynamodb-admin:
    image: aaronshaf/dynamodb-admin:latest
    container_name: creditpro-dynamodb-admin
    environment:
      DYNAMO_ENDPOINT: http://dynamodb-local:8000
      AWS_REGION: us-east-1
    ports:
      - "8001:8001"
    networks:
      - creditpro-network
    depends_on:
      - dynamodb-local

volumes:
  postgres_data:
  dynamodb_data:

networks:
  creditpro-network:
    driver: bridge
